<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ScoreCalculateFragment">

    <LinearLayout
        android:id="@+id/ly_before_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Match has not started yet"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_start_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:backgroundTint="@color/dark_grey"
            android:text="Start Match" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_innings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="2nd Innings\n\nTarget: 25" />

        <Button
            android:id="@+id/btn_end_innings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="End\nInnings"
            android:backgroundTint="@color/dark_grey"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_runs_wickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 / 0"
                android:textColor="@color/red"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_overs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (0.0 overs)"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/frame_layout"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_over_runs"
                android:text="Current Over:    "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_over_runs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="1 2 3 4  "
                android:textSize="16sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_1"
                        style="@style/ButtonStlye"
                        android:text="1" />

                    <Button
                        android:id="@+id/btn_2"
                        style="@style/ButtonStlye"
                        android:text="2" />

                    <Button
                        android:id="@+id/btn_nb"
                        style="@style/ButtonStlye"
                        android:text="NB" />

                    <Button
                        android:id="@+id/btn_wd"
                        style="@style/ButtonStlye"
                        android:text="WD" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_3"
                        style="@style/ButtonStlye"
                        android:text="3" />

                    <Button
                        android:id="@+id/btn_4"
                        style="@style/ButtonStlye"
                        android:text="4" />

                    <Button
                        android:id="@+id/btn_out"
                        style="@style/ButtonStlye"
                        android:text="OUT" />

                    <Button
                        android:id="@+id/btn_0"
                        style="@style/ButtonStlye"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_5"
                        style="@style/ButtonStlye"
                        android:text="5" />

                    <Button
                        android:id="@+id/btn_6"
                        style="@style/ButtonStlye"
                        android:text="6" />

                    <Button
                        android:id="@+id/btn_overthrow"
                        style="@style/ButtonStlye"
                        android:text="OVER-\nTHROW" />

                    <Button
                        android:id="@+id/btn_undo"
                        style="@style/ButtonStlye"
                        android:text="UNDO" />

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>


    </RelativeLayout>


</LinearLayout>